name: Generate Snake

on:
  schedule:
    - cron: "0 0 * * *" # Runs every day at midnight (can be adjusted)
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout the repository
        uses: actions/checkout@v2

      - name: Generate the contribution snake
        uses: Platane/snk@v2.1.0
        with:
          github_user_name: sanujayasas
          outputs: dist/snake.svg

      - name: Push the contribution snake to the output branch
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./dist
          force_orphan: true
